export const constants = {
    PLACEHOLDER_AVATAR_PATH: 'assets/images/avatar-placeholder.png',
    PLACEHOLDER_BUSINESS_PATH: 'assets/images/business-placeholder.png',
    PLACEHOLDER_NO_PHOTO_PATH: 'assets/images/photo-placeholder.png',
    DURATIONS: [
        { value: '00:30', name: '30_MINUTES' },
        { value: '00:45', name: '45_MINUTES' },
        { value: '01:00', name: '1_HOUR' },
        { value: '01:30', name: '1_5_HOURS' },
        { value: '02:00', name: '2_HOURS' },
        { value: '02:30', name: '2_5_HOURS' },
        { value: '03:00', name: '3_HOURS' },
        { value: '03:30', name: '3_5_HOURS' },
        { value: '04:00', name: '4_HOURS' },
        { value: '04:30', name: '4_5_HOURS' },
        { value: '05:00', name: '5_HOURS' },
        { value: '05:30', name: '5_5_HOURS' },
        { value: '06:00', name: '6_HOURS' },
        { value: '06:30', name: '6_5_HOURS' },
        { value: '07:00', name: '7_HOURS' },
        { value: '07:30', name: '7_5_HOURS' },
        { value: '08:00', name: '8_HOURS' }
    ],
    CHAT_MESSAGES_PAGE_SIZE: 10,
    MEDIA_CATEGORIES: [
        'ANIMALS',
        'BEAUTY',
        'DECOR',
        'DIY',
        'EDUCATION',
        'FASHION',
        'FOOD_AND_DRINK',
        'GAMING',
        'HUMOR',
        'MUSIC',
        'SPORTS_AND_FITNESS',
        'TECHNOLOGY',
        'TRAVEL',
        'TV_AND_MOVIES',
        'VEHICLES',
    ],
    MONTHS: [
        {id: 0, name: 'JAN'},
        {id: 1, name: 'FEB'},
        {id: 2, name: 'MAR'},
        {id: 3, name: 'APR'},
        {id: 4, name: 'MAY'},
        {id: 5, name: 'JUN'},
        {id: 6, name: 'JUL'},
        {id: 7, name: 'AUG'},
        {id: 8, name: 'SEP'},
        {id: 9, name: 'OCT'},
        {id: 10, name: 'NOV'},
        {id: 11, name: 'DEC'},
    ],
    MAX_HASHTAGS_NUMBER: 10,
    MAX_MENTIONS_NUMBER: 10,
    MAX_ANNOTATIONS_NUMBER: 10,
    MAX_FOLLOWERS_NUMBER: 1000,
    MAX_BUSINESSES_NUMBER: 3,
    MAX_MESSAGE_FILE_SIZE_MB: 100,
    REFRESH_JWT_TOKEN_INTERVAL: 1000 * 60 * 10, // 10 min
    MAX_VIDEO_SIZE_MB: 500,
    HASHTAGS_REGEXP_TEXT: '#(\\w|[ÄÖÜäöüß])+',
    DEFAULT_MEDIA_CATEGORY: 'ALL',
};
