export const PRODUCT_CATEGORIES = [
  'B2B',
  'BABY_AND_KIDS',
  'BOOKS',
  'BICYCLES',
  'CARS',
  'ELECTRONICS',
  'FASHION_MEN',
  'FASHION_WOMEN',
  'FOOD',
  'GAMES',
  'HEALTH_AND_BEAUTY',
  'HOME_AND_GARDEN',
  'MOVIES',
  'MUSIC',
  'PET_SUPPLIES',
  'REAL_ESTATE',
  'RENTALS',
  'SPORTS_AND_OUTDOORS',
  'TOYS',
];
